MainWindow.xaml

<Window x:Class="Lab_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_1"
        mc:Ignorable="d"
        Title="Сalculator" Height="300" Width="220">
    <Grid Margin="1,0,-1,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF18FF62" Offset="1"/>
                <GradientStop Color="#FFC7F9F7"/>
                <GradientStop Color="#FF158F8F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Margin="10,19,17,19" Stretch="Fill">
            <Grid Height="135" Width="120">
                <Button Content="0" HorizontalAlignment="Left" Height="13" Margin="0,122,0,0" VerticalAlignment="Top" Width="45" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="," HorizontalAlignment="Left" Height="13" Margin="50,122,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="+" HorizontalAlignment="Left" Height="13" Margin="75,122,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="=" HorizontalAlignment="Left" Height="31" Margin="100,104,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="1" HorizontalAlignment="Left" Height="13" Margin="0,104,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="2" HorizontalAlignment="Left" Height="13" Margin="25,104,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="3" HorizontalAlignment="Left" Height="13" Margin="50,104,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="-" HorizontalAlignment="Left" Height="13" Margin="75,104,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="4" HorizontalAlignment="Left" Height="13" Margin="0,86,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="5" HorizontalAlignment="Left" Height="13" Margin="25,86,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="6" HorizontalAlignment="Left" Height="13" Margin="50,86,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="*" HorizontalAlignment="Left" Height="13" Margin="75,86,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="⅟×" HorizontalAlignment="Left" Height="13" Margin="100,86,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="7" HorizontalAlignment="Left" Height="13" Margin="0,69,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="8" HorizontalAlignment="Left" Height="13" Margin="25,69,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="9" HorizontalAlignment="Left" Height="13" Margin="50,69,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="/" HorizontalAlignment="Left" Height="13" Margin="75,69,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="%" HorizontalAlignment="Left" Height="13" Margin="100,69,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Height="13" Margin="0,51,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="10" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" Content="←" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="CE" HorizontalAlignment="Left" Height="13" Margin="25,50,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="C" HorizontalAlignment="Left" Height="13" Margin="50,51,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="±" HorizontalAlignment="Left" Height="13" Margin="75,51,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="√" HorizontalAlignment="Left" Height="13" Margin="100,51,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="MC" HorizontalAlignment="Left" Height="13" Margin="0,33,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="MR" HorizontalAlignment="Left" Height="13" Margin="25,33,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="MS" HorizontalAlignment="Left" Height="13" Margin="50,33,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="M+" HorizontalAlignment="Left" Height="13" Margin="75,33,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="M-" HorizontalAlignment="Left" Height="13" Margin="100,33,0,0" VerticalAlignment="Top" Width="20" IsDefault="True" FontFamily="Arial" FontSize="9" Foreground="#FF080A0A" BorderBrush="#FF26B1DA" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2FECC9" Offset="1"/>
                            <GradientStop Color="#FF519787"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="Calc" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="10" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.LayoutTransform>
                </TextBox>


            </Grid>
        </Viewbox>


    </Grid>
</Window>
